/*************************************/
/*        AUTOMATIZACIÓN DE VMs      */
/*************************************/
1). Creación de discos QCOW2:
        qemu-img create -f qcow2 <ruta> <tamaño> → Crea un disco virtual en formato qcow2.
        <ruta> → Ubicación donde se guardará el disco.
        <tamaño> → Capacidad del disco (en GB).
	- windows10.qcow2 (30G)
   	- centos.qcow2 (20G)
   	- scientific-linux.qcow2 (20G)
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> qemu-img create -f qcow2 /home/   |    |
           |   |  brayan/Escritorio/windows10.qcow2 30G  |    |
           |   |  C:\> qemu-img create -f qcow2 /home    |    |
           |   |  /brayan/Escritorio/centos.qcow2 20G    |    |
           |   |  C:\> qemu-img create -f qcow2 /home/   |    |
           |   |  brayan/Escritorio/scientific-linux.    |    |
           |   |  qcow2 20G                              |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
2). Configuración y ejecución de máquinas virtuales con QEMU:
   	- scientific-linux
   	- centos
   	- windows10
   	-enable-kvm → Activa aceleración con KVM para mejor rendimiento.
        -m 4G → Asigna 4GB de RAM a la máquina virtual.
        -cpu host → Usa el CPU del sistema host.
        -smp 4 → Asigna 4 núcleos al procesador virtual.
        -hda → Especifica el disco duro de la máquina virtual.
        -vga qxl → Usa el controlador de video QXL para mejor rendimiento gráfico.
        -netdev user,id=mynet0 → Configura una interfaz de red de usuario.
        -device e1000,netdev=mynet0 → Usa una tarjeta de red Intel e1000.

    Para CentOS, se usa -netdev bridge para conectar la VM a la red física mediante virbr0.
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> qemu-system-x86_64 \-enable-kvm \ |    |
           |   |  -m 4G \-cpu host \-smp 4 \-hda /home/  |    |
           |   |  brayan/Escritorio/scientific-linux.    |    |
           |   |  qcow2 \-vga qxl \-netdev user,id=mynet0|    |
           |   |  -device e1000,netdev=mynet0            |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> qemu-system-x86_64 \-enable-kvm \ |    |
           |   |  -m 4G \-cpu host \-smp 4 \-hda /home/  |    |
           |   |  brayan/Escritorio/centos.qcow2 \       |    |
           |   |  -vga qxl\-netdev bridge,id=net0        |    |
           |   |  br=virbr0 -device virtio-net           |    |
           |   |  -pci,netdev=net0                       |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> qemu-system-x86_64 \-enable-kvm \ |    |
           |   |  -m 4G \-cpu host \-smp 4 \-hda /home/  |    |
           |   |  brayan/Escritorio/windows10.           |    |
           |   |  qcow2 \-vga qxl \-netdev user,id=net0  |    |
           |   |  -device e1000,netdev=mynet0            |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
3). Escaneo de red con Nmap:
   	- nmap -sn 192.168.1.0/24
   	- nmap -A scanme.nmap.orgS
   	nmap -sn <rango> → Detecta los dispositivos activos en la red sin escanear puertos.
        nmap -A <host> → Escaneo detallado con detección de SO y servicios activos.
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> nmap -sn 192.168.1.0/24           |    |
           |   |  C:\> nmap -A scanme.nmap.org           |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
4). Automatización con Crontab:
    - Apagar VMs a las 23:00
    - Escaneo de red cada 30 minutos
    - Backup automático diario a medianoche
    0 23 * * * → Ejecuta la tarea todos los días a las 23:00.
    */30 * * * * → Ejecuta la tarea cada 30 minutos.
    0 0 * * * → Ejecuta la tarea todos los días a la medianoche.
    virsh shutdown <VM> → Apaga una máquina virtual.
    nmap -sn → Escanea la red y guarda los resultados en un archivo.
    git add . && git commit -m "Backup automático" && git push origin main → Sube cambios automáticamente a GitHub.
______________________________________________________________________________________   
|  |0 23 * * * virsh shutdown scientific-linux && virsh shutdown centos && virsh  |  |
|  |shutdown     windows10                                                        |  |
|  |                                                                              |  |
|  |*/30 * * * * nmap -sn 192.168.122.0/24 > ~/nmap_scan.log                      |  |
|  |                                                                              |  |
|  |0 0 * * * cd ~/Tarea1 && git add . && git commit -m "Backup automático" && git|  |
|  |push   origin main                                                            |  |
______________________________________________________________________________________ 
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> crontab -e #copiar las acciones   |    |
           |   |  C:\> grep CRON /var/log/syslog |       |    |
           |   |  grep "12:30"                           |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'


/*************************************/
/*           PROCESO COMPLETO        */
/*************************************/

 ________  ________  ________  ________  ___  ________  ________      
|\   ____\|\   __  \|\   __  \|\   ____\|\  \|\   __  \|\   ____\     
\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \|\  \ \  \___|_    
 \ \  \  __\ \   _  _\ \   __  \ \  \    \ \  \ \   __  \ \_____  \   
  \ \  \|\  \ \  \\  \\ \  \ \  \ \  \____\ \  \ \  \ \  \|____|\  \  
   \ \_______\ \__\\ _\\ \__\ \__\ \_______\ \__\ \__\ \__\____\_\  \ 
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|\|__|\_________\
                                                          \|_________|

/**************  GRACIAS  **************/

